# QuestionLand

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/rafaat/quizland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/rafaat/quizland/: ProfileFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/database/: AppDataBase.kt  ConcreteLocaleSource.kt  DataConverter.kt  LocaleSource.kt  QuestionDAO.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/history/view/: HistoryFragment.kt  HistoryRecyclerAdapter.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/history/viewmodel/: HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/main/view/: MainActivity.kt  ProfileFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/model/: QuestionModel.kt  Repository.kt  RepositoryInterface.kt  ResponseCode.kt  SharedValue.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/network/: QuizClient.kt  QuizHelper.kt  QuizService.kt  RemoteSource.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/playing/view/: PlayingActivity.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/playing/viewmodel/: QuestionViewModel.kt  QuestionViewModelFactory.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/setting/: SettingsFragment.kt
app/src/main/java/com/abdelrahman/rafaat/quizland/ui/view/: MainActivity.kt  MainFragment.kt  (+3 more)
app/src/main/java/com/abdelrahman/rafaat/quizland/utils/: ConnectionLiveData.kt  Utils.kt
app/src/main/res/drawable/: ic_shimmer_background.xml
app/src/main/res/drawable-v24/: alert_background.xml  ic_button_background.xml  ic_question_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_playing.xml  activity_splash_screen.xml  change_name_layout.xml  custom_row.xml  fragment_history.xml  fragment_main.xml  fragment_playing.xml  fragment_profile.xml  no_connection_view.xml  no_data_view.xml  shimmer_animation_layout.xml  show_score_layout.xml
app/src/main/res/raw/: empty_search.json  no_internet.json  quiz_splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/abdelrahman/rafaat/quizland/: ExampleUnitTest.kt
(+3 files in other folders)
