<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40sp"
    android:paddingTop="15sp"
    android:paddingRight="40sp"
    android:paddingBottom="10dp">


    <EditText
        android:id="@+id/user_name_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:autofillHints="username"
        android:hint="@string/user_name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintWidth_max="320dp"
        app:layout_constraintWidth_min="100dp" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="@drawable/ic_button_background"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_editText"
        app:layout_constraintWidth_max="320dp"
        app:layout_constraintWidth_min="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>